# ceri-m1-test

./: README.md  circle.yml  pom.xml
src/main/java/fr/univavignon/pokedex/api/: PokemonTrainer.java
src/main/java/fr/univavignon/pokedex/app/: Main.java  Pokedex.java  PokedexFactory.java  PokemonFactory.java  PokemonMetadataProvider.java  PokemonTrainerFactory.java
src/main/java/fr/univavignon/pokedex/tools/: Curl.java  IGSerializer.java
src/test/java/fr.univavignon.pokedex.api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
src/test/java/fr/univavignon/pokedex/app/: MainTest.java  PokedexFactoryTest.java  PokedexTest.java  PokemonFactoryTest.java  PokemonMetadataProviderTest.java  PokemonTrainerFactoryTest.java
src/test/java/fr/univavignon/pokedex/tools/: CurlTest.java  IGSerializerTest.java
